[editor_metadata]

executable_path="D:/godot (on Buck)/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[recent_files]

scenes=["res://test_scene.tscn", "res://BlenderFiles/ImpScenes/apple_2.tscn", "res://BlenderFiles/Apple.blend", "res://BlenderFiles/ImpScenes/worm_2.tscn", "res://BlenderFiles/Worm.blend"]
scripts=["res://CustScripts/constraints.gd", "res://character_body_3d.gd", "res://CustScripts/OS_IK.gd"]

[dialog_bounds]

create_new_node=Rect2(571, 218, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[game_view]

select_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1
