[folding]

node_unfolds=[NodePath("Apple2"), PackedStringArray("Transform"), NodePath("Worm2/Armature"), PackedStringArray("Transform"), NodePath("Worm2/Armature/Skeleton3D"), PackedStringArray("bones", "Transform"), NodePath("Worm2/Armature/Skeleton3D/OSIK"), PackedStringArray("Limits", "Transform"), NodePath("Worm2/Armature/Skeleton3D/Worm_001"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://BlenderFiles/Worm.blend::ArrayMesh_pie6s", PackedStringArray(), "res://BlenderFiles/Worm.blend::Skin_wn0hf", PackedStringArray(), "res://test_scene.tscn::Environment_7cbxl", PackedStringArray("Background", "Sky")]
nodes_folded=[]
